src/schema/function_types.fbs

namespace Hyperlight.Generated;

// the folowing tables are used to hold the values of the parameters and return values of functions
// they are named with hl prefix to avoid reserved word clashes in generated code

// hlint is a 32 bit signed integer

table hlint {
    value:int;
}

// hllong is a 64 bit signed integer

table hllong {
    value:long;
}

// hlstring is a UTF8 encoded string 

table hlstring{
    value:string;
}

// hlbool is a boolean

table hlbool {
    value:bool;
}

// hlvecbytes is a vector of bytes

table hlvecbytes {
    value:[ubyte];
}

// hlvoid is a void (used for functions that return nothing)

table hlvoid {
}

// This represents a parameter value in a function call

union ParameterValue {
    hlint,
    hllong,
    hlstring,
    hlbool,
    hlvecbytes,
}

// This represents a parameter type in a function definition

enum ParameterType : ubyte {
    hlint,
    hllong,
    hlstring,
    hlbool,
    hlvecbytes,
}

enum ReturnType : ubyte {
    hlint,
    hllong,
    hlstring,
    hlbool,
    hlvoid,
}

union ReturnValue {
    hlint,
    hllong,
    hlstring,
    hlbool,
    hlvoid,
}
