src/schema/function_call.fbs

include "function_types.fbs";

namespace Hyperlight.Generated;

enum FunctionCallType : ubyte {
    // none is invalid, its the default, its only here to ensure that the type is explicity set to guest or host as none should fail validation if a buffer using it is written to memory
    none,
    guest,
    host,
}

// Flatbuffers rust generator doesn't support vectors of unions so we have to wrap them in a table
// see https://github.com/google/flatbuffers/issues/5024

table Parameter {
    value:ParameterValue(required);
}

table FunctionCall {
    function_name:string(required, key);
    parameters:[Parameter];
    function_call_type:FunctionCallType;
}

root_type FunctionCall;